<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aurora Medical : Book Now</title>
    <meta name="description" content="Aurora Medical Booking Form ">
    <meta name="keywords" content="Booking form, PCR Test, Covid-19 Test, Aurora Medical">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Aurora Medical</title>
    <link rel="icon"
        href="https://i.natgeofe.com/n/63527567-9a8b-4b08-819d-a6142fb2b350/aurora-kirkjufell-iceland_4x3.jpg"
        type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
    cursor:default;
}
        h1 {
            font-weight: bold;
            font-family: 'Playfair Display', serif !important;
        }

        ::selection {
            color: white;
            background: #FEBB60;
        }

        a:link {
            text-decoration: none;
        }

        .row {
            width: 100%;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        /*Start of Navbar*/
        .navbtn {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: #41B188;
            cursor: pointer;
            font-size: 1rem
        }

        .navbtn:hover {
            color: #41B188;
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #333333;
            font-weight: 300;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #41B188;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bookbtn {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            border: none;
            white-space: nowrap;
            font-size: 1rem;
            transition: 0.25s ease-in-out;
            color: white;
            background-color: #41B188;
        }

        .bookbtn:hover {
            color: white;
            background-color: #FEBB60;
            border: 0px #FEBB60 solid;
        }

        /*Navbar css ends here*/

        /* Start of Footer CSS*/
        .footer-container {
            background-color: #41B188;
            color: white;
            font-size: 1rem;
            padding: 5rem 5%;
        }

        .quicklinks {
            color: white;
            transition: 0.2s ease-in-out
        }

        .quicklinks:hover {
            color: #FEBB60;
        }

        .quicklinksdiv {
            padding: 0.5rem;
        }

        .contactdiv {
            padding: 0.5rem;
        }

        .footer-logo {
            color: white;
            margin: 4%;
            transition: 0.2s ease-in-out;
        }

        .footer-logo:hover {
            color: #FEBB60;
        }

        /*End of footer css*/


        .hero {
            background-image: url("https://media.istockphoto.com/photos/northern-lights-green-aurora-borealis-over-alesund-norway-picture-id626429848?k=20&m=626429848&s=612x612&w=0&h=lTmLenUgbPtFjY_M2zquFR_7uVaZuMUHIAdyQr9csjk=");
            background-repeat: no-repeat;
            background-size: cover;

            background-color: red;

            width: 100%;
            margin: 0;
            height: 95vw;
            color: white;
        }

        .herotitle {
            font-family: 'Playfair Display', serif;
            font-size: 128px;
            transform: translateY(30%);
            font-size: 10vw;
        }

        .herotext {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            width: 40vw;
            margin: 5% 0 0 30%;
            padding: 0;
            font-size: 1vw;
            height: fit-content;
        }

        img {
            object-fit: cover;
        }

        .herobtn {
            font-size: 2.5vw;
        }

        h2 {
            text-align: center;
            margin-top: 3%;
        }

        h3 {
            text-align: left;

        }

        .checkout-border {
            padding-left: 3%;
            padding-right: 3%;
            margin-bottom: 5%;
            border-style: solid;
            border-color: #41B188;
            font-size: 1rem;
        }

        .form-control {
            margin: auto;
        }

        .form-select {
            margin: auto;
        }


        .form-label {
            text-align: left;
            float: left;
            margin-left: auto;
            margin-top: 2%;
            color: #333333;
        }

        .form-group {
            margin: auto;
        }

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


        .responsive {
            width: 100%;
            height: auto;
        }

        label {
            color: #333333;
            font-family: 'Noto Sans', serif;
        }

        .big {
            font-size: 3vw;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-left: 1%;
            padding-right: 1%;
            font-family: 'Playfair Display', serif;
        }

        .preface {
            font-family: 'Playfair Display', serif;
            color: #333333;
            text-align: center;
            margin-top: 1%;
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 3%;

        }

        .preface h2 {
            font-size: 4rem;
            color: #333333;
            font-weight: 700
        }

        .preface a {
            font-size: 1.5rem;
            color: #333333;
            font-weight: 500;
        }

        option {
            font-family: 'Noto Sans', serif;
        }

        input,
        textarea,
        select {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            color: #333333;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        .form-select {
            display: inline-block;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #333333;
            width: 80%;
            transition: all 0.3s;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="number"]:hover,
        .form-select:hover {
            transform: scale(105%);
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="number"]::placeholder {
            color: #333333;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            color: #333333;
        }

        .form-group textarea {
            border: solid;
            border-color: #41B188;
            border-radius: 0px;
            border-width: 0.5px;
            width: 80%;
        }

        .form-group input[type="text"],
        .contact-form textarea {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            color: #333333;
        }


        p {
            font-family: 'Playfair Display', Serif;
            font-size: 1.25rem;
            font-weight: 300;

        }

        .button {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            padding: 1rem;
            transition: all 0.3s;
        }

        .button:hover {
            color: #333333;
            background-color: white;
        }


        .contact-form .button {
            color: #333333;
            border-color: #333333;
        }

        .contact-form .button:hover {
            color: white;
            background-color: #333333;
        }

        .contact-info {
            min-height: fit-content;
        }

        textarea {
            width: 80%;
        }

        /* Google Icons */
        .material-symbols-outlined {
            vertical-align: middle;
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 20
        }


        .button2 {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            color: #41B188;
            background-color: transparent;
            border: none;
            border: 2px solid #41B188;
            padding: 1rem;
            transition: all 0.3s;
            margin: 3rem;
            width: 8rem;
        }

        .button2:hover {
            color: white;
            background-color: #41B188;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="container-fluid d-flex justify-content-between align-items-center p-3 flex-wrap position-fixed"
        style="z-index: 10000; background-color: white" id="navbar">
        <div>
            <a href="../index.html">
                <h1 style="font-size: 2rem; font-weight: 400; color: #41B188">
                    Aurora<span style="color: #333333">Medical</span>
                </h1>
            </a>
        </div>

        <div class="d-flex align-items-center" style="gap: 1rem;">
            <div class="p-2"><a href="./products.html" class="navbtn hover-underline-animation">Our Services</a></div>
            <div class="p-2"><a href="./FAQ.html" class="navbtn hover-underline-animation">FAQ</a></div>
            <div class="p-2"><a href="./contact-us.html" class="navbtn hover-underline-animation">Contact Us</a></div>
            <div class="p-2"><a href="./blog.html" class="navbtn hover-underline-animation">News</a></div>
            <div class="p-2"><a href="./booknow.html"><button class="bookbtn p-2">Book Now</button></a></div>
        </div>
    </nav>

    <!-- space holder -->
    <nav class="container-fluid" id="space-holder">
    </nav>

    <div class="container-fluid text-center my-auto"
        style="padding: 5rem 5%; background-image: url(../assets/images/index2.png);; background-position: center; background-color: rgba(0, 0, 0, 0.544); background-repeat: no-repeat; background-size: cover; background-blend-mode: darken; color: white; min-height: 60vh; ;">
        <div class="">
            <h1 style="font-size: 4rem;">
                Booking Form
            </h1>
            <p style="font-family: 'Noto Sans', sans-serif; font-weight: 300;">
                Get ready for your booking with the most affordable and reliable Covid-19 testing service in Singapore. <br>
                Enter your personal details and move on to payment details in the next page.</p>
        </div>


    </div>
    <!-- <div class="preface">
        <h2> Booking</h2>
        <a>Fill up your personal details,preferred timings and selection of test to be taken, and proceed to billing information in the next page</a>
    </div> -->
    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="checkout-border contact" style="margin-top: 5%;">

                <p class="my-4">Full Name</p>
                <input class="form-control" type="text" required placeholder="Enter name of person taking the test"
                    id="enteredName">
                <p class="my-4">Contact Number</p>
                <input class="form-control" type="number" required
                    placeholder="Enter contact number of person or guardian" id="enteredNumber">
                <p class="my-4"> Email Address </p>
                <input class="form-control" type="email" required placeholder="Enter contact email" id="enteredEmail">
                <p class="my-4"> Service Name </p>
                <select class="form-select" style="font-family: 'Noto Sans', sans-serif; font-weight: 300;"
                    id="covid-test" required onchange="changeResult()">
                    <option selected value="emptycovid" disabled>Choose your Covid Test</option>
                    <option disabled>-Individual Tests-</option>
                    <option value="PCR Test (Standard)">PCR Test (Standard)</option>
                    <option value="PCR Test (Express)">PCR Test (Express)</option>
                    <option value="Supervised ART">Supervised ART (Pick any location)</option>
                    <option value="Serology / IGM Test">Serology / IGM Test</option>
                    <option value="Mobile Pre Departure Test (Standard)">Mobile Pre Departure Test (Standard)</option>
                    <option value="Mobile Pre Departure Test (Express)">Mobile Pre Departure Test (Express)</option>
                    <option disabled>-Bundles-</option>
                    <option value="China Bundle">China Bundle</option>
                    <option value="India Bundle">India Bundle</option>
                    <option value="Phillipines Bundle">Phillipines Bundle</option>

                </select>
                <p class="my-4"> Clinic </p>
                <select class="form-select" style="font-family: 'Noto Sans', sans-serif; font-weight: 300;"
                    id="location-list" onchange="changeResult()">
                    <option selected value="emptylocation">Choose your preferred location</option>
                    <option value="Mandai Ave Branch 123456">Mandai</option>
                    <option value="Jurong Branch 213565">Jurong</option>
                    <option value="NTU Branch 123564">NTU</option>
                </select>
                <p class="my-4"> Date of Test </p>
                <select class="form-select" id="dropdown-list"
                    style="font-family: 'Noto Sans', sans-serif; font-weight: 300;" onchange="changeResult()">
                    <option selected value="emptydate" disabled style="font-weight: 300;">Choose your preferred date
                    </option>
                    <option value="26 November 2022" action:>26 November : 2 vacancies remaining</option>
                    <option value="27 November 2022">27 November : 34 vacancies remaining</option>
                    <option value="28 November 2022">28 November : 16 vacancies remaining</option>
                    <option value="29 November 2022">29 November : 16 vacancies remaining</option>
                    <option value="30 November 2022">30 November : 16 vacancies remaining</option>
                </select>
                <div class="form-group">
                    <p class="my-4">Remarks</p>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        style="font-family: 'Noto Sans';"></textarea>
                </div>

                <input type="submit" onClick="submit()" Value="Book" class="button2">
            </div>
        </div>
    </div>

    <div class="container-fluid text-center"
        style="padding: 5rem 5%; background-image: url(https://img.freepik.com/premium-photo/asian-senior-patient-having-consultation-with-doctor_1339-79722.jpg?w=2000); background-position: center; background-color: rgba(0, 0, 0, 0.544); background-repeat: no-repeat; background-size: cover; background-blend-mode: darken; color: white;">
        <h1 style="font-size: 4rem;">
            Still have doubts?
        </h1>
        <p style="font-family: 'Noto Sans', sans-serif; font-weight: 300; margin-top: 0%;">
            We are here to help you. Contact us for any burning doubts or questions!
        </p>
        <a href="../pages/contact-us.html">
            <button class="button mt-5" id="slide-to-form-btn">
                Contact Us
            </button>
        </a>
    </div>


    <!-- Footer -->
    <div class="container-fluid footer-container">
        <div class="row" style="font-weight: 300;">
            <div class="col-4 text-center px-2">
                <div class="quicklinksdiv"><a href="./about-us.html" class="quicklinks">About Us</a></div>
                <div class="quicklinksdiv"><a href="./FAQ.html" class="quicklinks">FAQ</a></div>
                <div class="quicklinksdiv"><a href="./blog.html" class="quicklinks">News</a></div>
                <div class="quicklinksdiv"><a href="./sitemap.html" class="quicklinks">Sitemap</a></div>
                <div class="quicklinksdiv"><a href="./pdpc.html" class="quicklinks">PDPC</a></div>
            </div>

            <div class="col-4 text-center px-2" style="font-weight: 400;">
                <div class="quicklinksdiv"><a href="./contact-us.html#contact-info" class="quicklinks midlinks">Find a
                        Clinic</a></div>
                <div class="quicklinksdiv"><a href="../index.html#package-recommendation"
                        class="quicklinks midlinks">Tests for Travel</a></div>
                <div class="quicklinksdiv"><a href="./booknow.html" class="quicklinks midlinks">Book an Appointment</a>
                </div>
                <div class="quicklinksdiv"><a href="./contact-us.html" class="quicklinks midlinks">Make An Enquiry</a>
                </div>
            </div>

            <div class="col-4 text-center px-2">
                <div class="contactdiv">+65 6873 7432</div>
                <div class="contactdiv">contact@aurora.com</div>
                <div class="contactdiv">21 Nanyang Link Singapore 637371</div>
            </div>
        </div>

        <!--Soical media-->
        <div class="row">
            <div class="col-12 text-center">
                <!--LinkedIn-->
                <a href="https://www.linkedin.com/in/aurora-medical/" target="_blank" class=""><svg
                        xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-linkedin footer-logo" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>

                <!--Youtube-->
                <a href="https://www.youtube.com/channel/UCXy9-1P-8XC-Ag-PZaXsZtw" target="_blank" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-youtube footer-logo" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                </a>

                <!--Facebook-->
                <a href="https://www.facebook.com" target="_blank" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-facebook footer-logo" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>

                <!--Instagram-->
                <a href="https://www.instagram.com" target="_blank" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-instagram footer-logo " viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>

                <!--Tik Tok-->
                <a href="https://www.tiktok.com/en/" target="_blank" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-tiktok footer-logo " viewBox="0 0 16 16">
                        <path
                            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                    </svg>
                </a>

                <!--Twitter-->
                <a href="https://twitter.com" target="_blank" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-twitter footer-logo" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>

            </div>
        </div>

        <!--Copyright-->
        <div class="text-center">
            <small>Copyrights &copy; Marcel, Garry, Brandon, Ricardo 2022. All Rights Reserved</small>
        </div>
    </div>
    <!--End of footer-->

    <script>
        function submit() {
            if (document.getElementById("covid-test").value == "emptycovid") {
                alert("Please input your choice of covid test!");
            }
            if (document.getElementById("location-list").value == "emptylocation") {
                alert("Please input your preferred location!");
            }
            if (document.getElementById("dropdown-list").value == "emptydate") {
                alert("Please input your preferred date!");
            }

            else {
                window.location.href = "cart.html";
            }
        }
        function changeResult() {
            var nameD = document.getElementById("enteredName").value;
            sessionStorage.setItem('nameKey', nameD);
            var enteredPhone = document.getElementById("enteredNumber").value;
            sessionStorage.setItem('phoneKey', enteredPhone);
            var email = document.getElementById("enteredEmail").value;
            sessionStorage.setItem('emailKey', email);
            var covidValue = document.getElementById("covid-test").value;
            sessionStorage.setItem('covidKey', covidValue);
            var x = document.getElementById("dropdown-list").value;
            sessionStorage.setItem('choice', x);
            var locationValue = document.getElementById("location-list").value;
            sessionStorage.setItem('locationKey', locationValue);


        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="../js/update_space_holder_height.js"></script>
</body>

</html>